<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical" >
  <TabHost
    android:id="@android:id/tabhost"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="fill_parent" >
    <LinearLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:orientation="vertical" >
      <TabWidget
        android:id="@android:id/tabs"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:orientation="horizontal" />
      <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:layout_width="0dp" />
      <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent" />
    </LinearLayout>
  </TabHost>
  <!-- 
  <LinearLayout
    android:id="@+id/track_controler_container"
    style="@style/TrackControllerContainer" >
    <include layout="@layout/track_controller" />
  </LinearLayout>
      -->
  
  <!--  Start of the actionBar -->
  <View
    android:background="@color/actionBarSeperator"
    android:layout_height="1dp"
    android:layout_width="fill_parent" />
  <LinearLayout
   	  android:id="@+id/track_controller_container"
      android:layout_width="fill_parent"
      android:layout_height="101px"
      android:orientation="horizontal"
      android:paddingTop="10px"
      android:paddingBottom="10px"
      android:background="@color/actionBarBG"
      android:weightSum="1.0" >

      <ImageButton
      android:layout_width="144px"
      android:layout_height="81px"
          android:id="@+id/listBtnBarHelp"
          android:scaleType="center"
          android:background="@drawable/ic_help" />

      <ImageButton
      android:layout_width="144px"
      android:layout_height="81px"
          android:id="@+id/listBtnBarRecord"
      android:contentDescription="@string/icon_record_track"
          android:scaleType="center"
          android:background="@drawable/ic_record" />

      <ImageButton
      android:layout_width="144px"
      android:layout_height="81px"
          android:id="@+id/listBtnBarStop"
      android:contentDescription="@string/icon_stop_recording"
          android:scaleType="center"
          android:background="@drawable/ic_stop_0" />

      
      <ImageButton
      android:layout_width="144px"
      android:layout_height="81px"
          android:id="@+id/listBtnBarSearch"
          android:scaleType="center"
          android:background="@drawable/ic_search" />

      <ImageButton
      android:layout_width="144px"
      android:layout_height="81px"
          android:id="@+id/listBtnBarMore"
          android:scaleType="center"
          android:background="@drawable/ic_more_new" />
  </LinearLayout>

</LinearLayout>